[tox]
skipsdist = true
envlist = clean,py310,py311,report

[flake8]
max-line-length = 120

[testenv]
commands =
	flake8 ./tests ./pyneutrino
	black --line-length 120 --check ./tests ./pyneutrino
	mypy ./pyneutrino
	pytest --cov=pyneutrino ./tests --cov-append --cov-report=term-missing
allowlist_externals =
	flake8
	black
	mypy
	pytest
depends =
    {py310,py311}: clean
    report: {py310,py311}

[testenv:clean]
commands = coverage erase
allowlist_externals =
	coverage

[testenv:report]
commands =
    coverage report
    coverage html
allowlist_externals =
	coverage
